VITE_SUPABASE_PROJECT_ID="bbtsdtodfliitvnkiakf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidHNkdG9kZmxpaXR2bmtpYWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTY1MzQsImV4cCI6MjA3NDE5MjUzNH0.1g6BhFxFtU-aB-GqlCdLdRcCkjH32RLLgZBKcDrMpzE"
VITE_SUPABASE_URL="https://bbtsdtodfliitvnkiakf.supabase.co"
